ent-LPPBestMedic = медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = лучший медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = парамедик
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = парамедик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPClothingNeckMantlePG = мантия ПГ
    .desc = Мантия для лучших из лучших внутри Predator Grosperox.
ent-LPParbitercloak = плащ арбитра
    .desc = Дорогой плащ из шёлка и меха.
ent-LPPCloakUEG = плащ скитариев ОПЗ
    .desc = Красиво развивается на ветру, пока вы ломаете лица ксеносам.
ent-LPPCloakAdmiralUEG = капитанский плащ ОПЗ
    .desc = Красивый плащ до пола, который не скрывает ваши медали на груди.
ent-LPPCloakMantleUEG = мантия скитариев ОПЗ
    .desc = Мы куда-то спешим или действуем скрытно?
