ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .desc = { ent-EmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
    .suffix = Заполненный
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
    .suffix = Заполненный
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Заполненный
ent-NitrogenTankFilled = баллон азота
    .desc = { ent-NitrogenTank.desc }
    .suffix = Заполненный
ent-NitrousOxideTankFilled = баллон оксида азота
    .desc = { ent-NitrousOxideTank.desc }
    .suffix = Заполненный
ent-PlasmaTankFilled = баллон плазмы
    .desc = { ent-PlasmaTank.desc }
    .suffix = Заполненный
ent-MaxCap = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = ДЕБАГ, максимум
ent-MaxCapSmall = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = ДЕБАГ, максимум
ent-MaxCapSmallEx = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = ДЕБАГ, максимум
ent-MaxCapSmallDouble = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = ДЕБАГ, максимум
ent-MaxCapSilly = максимум
    .desc = { ent-AirTank.desc }
    .suffix = ДЕБАГ, максимум, Невозможный
ent-MaxCapBluespace = максимум
    .desc = { ent-AirTank.desc }
    .suffix = ДЕБАГ, максимум, Канистра
