ent-ClothingUniformJumpsuitUEGArmyService = униформа ОПЗ
    .desc = Штатная военная форма солдат ОПЗ. В основном используется 
ent-ClothingUniformJumpsuitUEGArmyServiceGeneral = униформа фельдмаршала ОПЗ
    .desc = Удобная, хорошо сшитая униформа фельдмаршалов ОПЗ
ent-ClothingUniformJumpsuitUEGArmyServiceOfficer = униформа офицера ОПЗ
    .desc = Добротное одеяние офицерского состава ОПЗ.
ent-ClothingUniformJumpsuitUEGFatigueGreen = униформа EMR ОПЗ
    .desc = Штатная боевая форма солдат ОПЗ. Камуфляжу уже больше шести веков, однако ОПЗ до сих пор держит его на вооружении. 
ent-ClothingUniformJumpsuitUEGFatigueGrey = униформа EMR ОПЗ
    .desc = Штатная боевая форма солдат ОПЗ. Камуфляжу уже больше шести веков, однако ОПЗ до сих пор держит его на вооружении. В серой расцветке.
ent-ClothingUniformJumpsuitUEGFatigueIPC = униформа КПБ ОПЗ
    .desc = Раньше, КПБ были боевыми и рабочими единицами, до момента обретения сознания и многих бунтов со стороны КПБ. После этого данную униформу убрали из эксплуатации как пережиток прошлого. Почему она такая облегающая...?
ent-ClothingUniformJumpsuitUEGFatigueTan = пустынная униформа ОПЗ
    .desc = Штатная военная форма солдат ОПЗ. В варианте для пустынного климата.
ent-ClothingUniformJumpsuitUEGMarineDress = униформа морпехов ОПЗ
    .desc = Штатная униформа морпехов ОПЗ, стандартный китель, брюки и рубашка- не изменяем традициям.
ent-ClothingUniformJumpsuitUEGNavyCoveralls = флотский комбинезон ОПЗ
    .desc = Рабочая униформа матросов кораблей и шаттлов ОПЗ.
ent-ClothingUniformJumpsuitUEGNavyDress = флотская униформа ОПЗ
    .desc = Парадная форма, которую часто носят офицеры на палубах для быстрого опознования в пылу сражения.
ent-ClothingUniformJumpsuitUEGNavyDressAdmiral = адмиралская униформа ОПЗ
    .desc = Удобный костюм для адмиралов флота ОПЗ. 
ent-ClothingUniformJumpsuitUEGNavyDressOfficer = флотская униформа офицеров ОПЗ
    .desc = Удобный костюм для офицерского состава флота ОПЗ.
ent-ClothingUniformJumpsuitUEGNavyDressSeniorOfficer = флотская униформа старшего офицера ОПЗ
    .desc = Хорошо поглаженный костюм для старших офицеров на борту кораблей ОПЗ.
ent-ClothingUniformJumpsuitUEGNavySailor = униформа морпеха ОПЗ
    .desc = Солдатская униформа морпехов ОПЗ, крепкая и довольно плотно прилегает к телу, для удобства ношения скафандров.
ent-ClothingUniformJumpsuitUEGServiceWhite = парадная униформа ОПЗ
    .desc = Белоснежная униформа для парадов, шествий и прочих мирных активностей. В последнее время всё реже видно солдат в такой форме.
