ent-LPPGlowShoes = светящиеся кроссовки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPIceboots = зимние ботинки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPSwagShoes = сваг кроссовки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPWhiteShoes = белые туфли
    .desc = Это писк моды, и они предварительно отполированы!
ent-LPPClothingShoesClownPomni = ботинки шута
    .desc = Такие приятные ботинки с мягкой подкладкой внутри, что заставляет вас чувствовать, что ваши ноги закованы в них...
ent-LPPClothingShoesBootsJackSecEnginer = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-LPPClothingShoesBootsCombatPG = сапоги ПГ
    .desc = Крепкие сапоги для мерков ПГ.
ent-LPPClothingShoesBootsUEG = сапоги скитариев ОПЗ
    .desc = Крепкие сапоги для топанья по любой поверхности.
