ent-LPPClothingHandsClownPomni = перчатки шута
    .desc = { ent-ClothingHandsBase.desc }
ent-LPPClothingHandsGlovesCombatNitrile = боевые нитриловые перчатки
    .desc = Комбинация медицинский нитриловых перчаток с боевыми, для защиты от ожогов и стерильности полевых врачей.
ent-LPPClothingHandsGlovesSalvage = утилизаторские перчатки
    .desc = Нейлоновые перчатки с полиуретановым покрытием для защиты рук от мусора. Если вам повезёт, материала будет достаточно для изоляции от ударов током.
ent-LPPClothingHandsGlovesTacticalFingerless = боевые перчатки без пальцев
    .desc = Боевые перчатки, которые уже не изолируют.
ent-LPPClothingHandsGlovesUEGCombat = боевые перчатки скитариев ОПЗ
    .desc = Боевые перчатки для скитариев, имеющие металлические вставки на костяшках для ближнего боя.
