ent-CrusherWeaponLootSpawner = спавнер случайный оружие крушитель
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-CrusherUpgradeLootSpawner = спавнер случайный улучшение крушитель
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-ProtoKineticWeaponLootSpawner = спавнер случайный протокинетическое оружие
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-ProtoKineticWeaponSpaceLootSpawner = спавнер случайный космическое протокинетическое оружие
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд, Космическое улучшение
ent-ProtoKineticUpgradeLootSpawner = спавнер случайный улучшение протокинетического оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SecondaryKineticWeaponLootSpawner = спавнер случайный вторичного протокинетического оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-LavalandWeaponLootSpawner = спавнер случайный оружие Лаваленда
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
