ent-BulletKinetic = кинетический заряд
    .desc = Не так уж плохо, но вы всё ещё не хотите попасть под это.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RapidBulletKinetic = кинетический болт
    .desc = { ent-BulletKinetic.desc }
ent-WeakBulletKinetic = { ent-RapidBulletKinetic }
    .desc = { ent-RapidBulletKinetic.desc }
ent-PelletKinetic = { ent-WeakBulletKinetic }
    .desc = { ent-WeakBulletKinetic.desc }
ent-PelletKineticSpread = { ent-PelletKinetic }
    .desc = { ent-PelletKinetic.desc }
ent-BulletCharge = заряд
    .desc = Помечает цель для нанесения дополнительного урона.
