ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusherGlaive = глефа-крушитель
    .desc = Ранняя версия протокинетического ускорителя в виде глефы. Обеспечивает лучшее исцеление в обмен на уменьшенный урон.
ent-WeaponCrusherHammer = молот-крушитель
    .desc = Мощное двуручное оружие, ломает хребет на раз-два.
ent-WeaponCrusherHalberd = алебарда-крушитель
    .desc = Универсальное оружие, которое совмещает силу крушителя и длину копья.
ent-CrusherRandomUpgradesFill = { "" }
    .desc = { "" }
    .suffix = Случайные улучшения
ent-WeaponCrusherFilledRandom = { ent-WeaponCrusher }
    .desc = { ent-WeaponCrusher.desc }
    .suffix = { ent-CrusherRandomUpgradesFill.suffix }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .desc = { ent-WeaponCrusherGlaive.desc }
    .suffix = { ent-CrusherRandomUpgradesFill.suffix }
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .desc = { ent-WeaponCrusherHammer.desc }
    .suffix = { ent-CrusherRandomUpgradesFill.suffix }
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .desc = { ent-WeaponCrusherHalberd.desc }
    .suffix = { ent-CrusherRandomUpgradesFill.suffix }
ent-LavalandWeaponKineticBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LavalandWeaponKineticSpear = копьё-крушитель
    .desc = Оружие для дистанции, отлично подойдёт тем, кто не хочет получить по лицу.
