ent-ClothingUniformJumpsuitMilitaryColorGrey = серый комбинезон
    .desc = Серый комбинезон, который напоминает вам о старых добрых днях...
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlack = чёрный комбинезон
    .desc = Базовый чёрный комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlue = голубой комбинезон
    .desc = Базовый голубой комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkBlue = синий комбинезон
    .desc = Базовый синий комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorTeal = бирюзовый комбинезон
    .desc = Базовый бирюзовый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorGreen = зелёный комбинезон
    .desc = Базовый зелёный комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkGreen = тёмно зелёный комбинезон
    .desc = Базовый тёмно зелёный комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorOrange = оранжевый комбинезон
    .desc = Базовый оранжевый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPink = розовый комбинезон
    .desc = Базовый розовый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorRed = красный комбинезон
    .desc = Базовый красный комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorYellow = жёлтый комбинезон
    .desc = Базовый жёлтый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPurple = фиолетовый комбинезон
    .desc = Базовый фиолетовый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorLightBrown = бежевый комбинезон
    .desc = Базовый бежевый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBrown = коричневы комбинезон
    .desc = Базовый коричневый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorMaroon = бордовый комбинезон
    .desc = Базовый бордовый комбинезон.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractor = комбинезон контрактника
    .desc = Крепкий комбинезон, выдаваемый сотрудникам НТ.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractorTac = комбинезон контрактника
    .desc = Крепкий комбинезон, выдаваемый сотрудникам НТ.
    .suffix = Военный, тактикульный
ent-ClothingUniformJumpsuitMilitaryCaptain = { ent-ClothingUniformJumpsuitCaptain }
    .desc = { ent-ClothingUniformJumpsuitCaptain.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHoP = комбинезон главы персонала
    .desc = { ent-ClothingUniformJumpsuitHoP.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryAtmospherics = { ent-ClothingUniformJumpsuitAtmos }
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryEngineering = { ent-ClothingUniformJumpsuitEngineering }
    .desc = { ent-ClothingUniformJumpsuitEngineering.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryEngineeringChief = { ent-ClothingUniformJumpsuitChiefEngineer }
    .desc = { ent-ClothingUniformJumpsuitChiefEngineer.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist }
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryCargo = { ent-ClothingUniformJumpsuitCargo }
    .desc = { ent-ClothingUniformJumpsuitCargo.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryQM = { ent-ClothingUniformJumpsuitQM }
    .desc = { ent-ClothingUniformJumpsuitQM.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryParamedic = { ent-ClothingUniformJumpsuitParamedic }
    .desc = { ent-ClothingUniformJumpsuitParamedic.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryMedicalDoctor = { ent-ClothingUniformJumpsuitMedicalDoctor }
    .desc = { ent-ClothingUniformJumpsuitMedicalDoctor.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryCMO = { ent-ClothingUniformJumpsuitCMO }
    .desc = { ent-ClothingUniformJumpsuitCMO.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryChemistry = { ent-ClothingUniformJumpsuitChemistry }
    .desc = { ent-ClothingUniformJumpsuitChemistry.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryVirology = { ent-ClothingUniformJumpsuitVirology }
    .desc = { ent-ClothingUniformJumpsuitVirology.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryGenetics = { ent-ClothingUniformJumpsuitGenetics }
    .desc = { ent-ClothingUniformJumpsuitGenetics.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryScientist = { ent-ClothingUniformJumpsuitScientist }
    .desc = { ent-ClothingUniformJumpsuitScientist.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryResearchDirector = { ent-ClothingUniformJumpsuitResearchDirector }
    .desc = Комбинезон для научный работ.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryService = комбинезон сервисного работника
    .desc = Стандартный комбинезон сотрудников сервисного отдела НТ.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHydroponics = { ent-ClothingUniformJumpsuitHydroponics }
    .desc = { ent-ClothingUniformJumpsuitHydroponics.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic = комбинезон наёмника-санитара
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain = комбинезон наёмника-капитана
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный, синий
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic = комбинезон наёмника-санитара
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный, синий
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain = комбинезон наёмника-капитана
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
    .suffix = Военный, синий
