ent-ClothingUniformJumpsuitNTAtmos = комбинезон атмосферного техника
    .desc = Старый комбинезон атмосферных техников, которые раньше выдавали как штатные.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTCargoTech = комбинезон карго техника
    .desc = Старая модель комбинезонов карго техников, в те времена, когда они были реальнымии техниками, а не грузчиками.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineer = инженерный комбинезон
    .desc = Униформа работяг НТ, данный комбинезон официально выведен из эксплуатации. Показатель старой гвардии.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineeringApprentice = комбинезон технического ассистента
    .desc = Униформа желторотиков инженерного отдела
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTMiner = комбинезон шахтёра
    .desc = До того, как НаноТрайзен подписало контракт с Космологистикой на предоставление сотрудников отдела карго утилизаторы и шахтёры носили это.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTRoboticist = комбинезон роботехника
    .desc = Все мы знаем, кто изобрёл секс-ботов от скуки на смене...
    .suffix = NanoTrasen
