ent-UniformJabroni = костюм джаброни
    .desc = Данный костюм стоил вам 300 кредитов.
ent-ClothingCostumeArcDress = белая рубашка с фиолетовой юбкой
    .desc = Мне кажется, что это судьба... Судьба: начало.
ent-UniformGeisha = платье гейши
    .desc = Время играть в ладошки и пить чай.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Время пить таблетки!
ent-UniformMaid = униформа горничной
    .desc = Крайне аутентично, прямиком из малой Франции!
ent-ClothingCostumeBunnySuit = костюм зайки
    .desc = Этот глупый ГСБ не понимает мечти девочки-зайчика-грейтайда.
ent-ClothingCostumeMioSkirt = жёлтая юбка с розовой кофтой
    .desc = Давайте не будем вспоминать тот "мем" с официалами и персонажем в этой одежде, ладно?
ent-ClothingCostumeNaota = бирюзовое худди с шортами
    .desc = Удобное худди с большим карманом.
ent-ClothingUniformRat = одежда фаната короля крыс
    .desc = Восславьте самого крутого мусорщика на просторах всех станций по всей галактике.
ent-ClothingUniformDressRed = красное платье
    .desc = Красивое, элегантное платье.
ent-ClothingUniformSwimsuitBlue = костюм для плаванья
    .desc = Известный костюм школьниц.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Первый раз в 11 класс!
ent-UniformSchoolgirlRed = красный костюм школьнмцы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = чёрный костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = голубой костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = бирюзовый костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зелёный костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевый костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовой костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовый костюм школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная одежда для мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Традиционный костюм для боевых искусств.
ent-ClothingKimonoBlue = голубое кимоно
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Довольно мужской цвет, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = Думаю, бордовый тебе не понравится.
ent-ClothingKimonoSky = небесно голубое кимоно
    .desc = Камуфляж для сливания с небом.
ent-ClothingKimonoGreen = зелёное кимоно
    .desc = Чем-то похоже на водросли.
ent-UniformSchoolgirlDusk = сумеречный костюм школьницы
    .desc = Готовы для школы.
ent-UniformSchoolgirlBlazerTan = бежевый костюм школьницы
    .desc = Готовы для школы.
ent-ClothingUniformSchoolGakuranBlack = японская школьная форма
    .desc = Гакуран- стандартная униформа всех школ в Японии.
ent-ClothingUniformMNKOfficeSkirt = офисная юбка MNK
    .desc = Корпоративная униформа от MNK.
ent-ClothingUniformMNKUnderGarment = обтягивающий костюм MNK
    .desc = Удобно носить, если между ног ничего нет.
ent-ClothingUniformMNKGymBra = тренирвочный костюм MNK
    .desc = Минмаксинг пота от MNK.
ent-ClothingUniformMNKDressBlack = чёрное платье MNK
    .desc = Элегантное платье от MNK для любого вечера.
ent-ClothingUniformMNKBlackOveralls = комбинезон MNK
    .desc = Удобный комбинезон MNK.
ent-ClothingUniformMNKBlackShoulder = костюм с открытыми плечами MNK
    .desc = Костюм с голыми плечами от MNK. Похвастайтесь своими веснушками на плечах.
ent-ClothingUniformMNKTracksuitBlack = спортивка MNK
    .desc = Лёгкий костюм для пробежек и спорта.
