ent-ClothingUniformJumpsuitTshirtJeans = белая футболка и джинсы
    .desc = Самое классическое комбо одежды даже в 26 веке.
ent-ClothingUniformJumpsuitTshirtJeansGray = серая футболка и джинсы
    .desc = Для тех, кто не любит белый цвет. Всё ещё классика.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персиковая футболка и джинсы
    .desc = Минмаксинг эджовости. 
ent-ClothingUniformJumpsuitGalaxyRed = красный галактический костюм
    .desc = Костюм для тех, кто хочет комплиментов в духе "Ты просто космос".
ent-ClothingUniformJumpsuitGalaxyBlue = голубой галактический костюм
    .desc = Костюм для тех, кто хочет комплиментов в духе "Ты просто космос".
ent-ClothingUniformJumpsuitSecSummer = летний костюм службы безопасности
    .desc = Лёгкий костюм для сотрудников службы безопасности. Я вот сижу и мёрзну пока пишу этот текст, а вам что, жарко?
ent-ClothingUniformJumpsuitExplorer = униформа исследователя
    .desc = Крепкий и удобный костюм для спуска куда поглубже.
ent-ClothingOuterExplorerCoat = лабораторная форма исследователя
    .desc = Кажется, кто-то хочет разносить пыль по станции, да?
ent-ClothingUniformTShirtKhakiPants = унылая футболка и хаки штаны
    .desc = Выглядит не очень привлекательно.
