ent-LPPClothingUniformJumpskirtSecBlackSkirt = стильная юбка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtSecTurtleneck = водолазка с юбкой службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtSecShirt = рубашка с юбкой службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpSkirtSecEngineer = юбка-комбинезон полевого инженера
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPClothingUniformJumpSuitTactical = тактический комплект одежды службы безопасности
    .desc = Этот комбинезон с налокотниками и подлокотниками, имеет хорошую защиту от падений.
