ent-ClothingBlueshieldArmourVest = бронежилет Синего Щита
    .desc = Бронированный жилет с символикой Синего Щита.
ent-ClothingBlueshieldArmoredJacket = бронированная куртка Синего Щита
    .desc = Куртка с вшитыми слоями усиления.
ent-ClothingBlueshieldArmoredCowboyJacket = бронированная ковбойская куртка Синего Щита
    .desc = Куртка для защиты важных людей в опасных районах.
ent-ClothingOuterWinterBlueshield = бронированная куртка Синего Щита
    .desc = Синяя зимняя куртка с кевларовым усилением в области груди.
ent-ClothingOuterWinterCapArmored = парадная зимняя куртка капитана
    .desc = Богато украшенная зимняя куртка с баллистической защитой, созданная для лучших на станции.
ent-ClothingOuterArmorTemplar = броня времён крестовых походов.
    .desc = Gott mitt Uns!
ent-ClothingOuterArmorStudent = роба студента
    .desc = Выдаётся тем магам, что прибыли с одной известной плтоформе.
ent-ClothingOuterArmorWitchhunter = одеяния охотника за ведьмами
    .desc = В последнее время люди мало жгут костры, вы тоже это заметили?
ent-ClothingOuterArmorAncient = древняя броня
    .desc = Охранять сокровища...
ent-ClothingOuterArmorAdept = роба адепта
    .desc = Удобная одеждя для сжигания в ритуальных целях.
ent-ClothingOuterArmorClock = забытая броня
    .desc = Латунь, пар и часовые механизмы- что ещё нужно для счастья?
ent-ClothingOuterArmorMonk = накидка монаха
    .desc = На пару шагов выше обычного тряпья.
ent-ClothingOuterArmorBishop = роба епископа
    .desc = Бог вас защитит, наверное.
