ent-LPPMobPinkVulpkanin = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!!
ent-LPPMobPinkVulpkaninERPBlunt = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Бита, ИИ
ent-LPPMobPinkVulpkaninERPPiercing = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Копьё, ИИ
ent-LPPMobPinkVulpkaninERPSlash = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Нож, ИИ
ent-LPPMobPinkVulpkaninERPBluntBitrunning = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Бита, ИИ, Битраннинг
ent-LPPMobPinkVulpkaninERPPiercingBitrunning = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Копьё, ИИ, Битраннинг
ent-LPPMobPinkVulpkaninERPSlashBitrunning = Розовая вульпа
    .desc = О БОЖЕ! ЭТО РОЗОВАЯ ВУЛЬПА!!! ОНА ХОЧЕТ ЗАТАЩИТЬ ТЕБЯ В ДОРМЫ! БЕГИ!!!
    .suffix = Копьё, ИИ, Битраннинг
