ent-LPPClothingHeadHelmetBasic = шлем с фонариком
    .desc = Стандартная защитная экипировка. Защищает от ударов и светит в технических тоннелях, но теперь с фонариком!
ent-LPPClothingHeadHatTacticalHelmet = тактический шлем ПГ
    .desc = Модульный шлем с фонариком.
ent-LPPClothingHeadTSFHelmet = старый баллистический шлем
    .desc = Старый шлем уже давно не существующего земного государства
ent-LPPClothingHeadUrbanHelmetPG = баллистический шлем ПГ
    .desc = Баллистический шлем в городском камуляже.
ent-LPPClothingHeadHelmetUEG = шлем скитариев ОПЗ
    .desc = Крепкий шлем из пластитана и подбоя из кевлара. Выдержит попадание пистолетного патрона и/или шрапнели.
ent-LPPClothingHeadHelmetUEGAssault = штурмовой шлем скитариев ОПЗ
    .desc = Крепкий шлем с брамицей для защиты шлема.
ent-LPPClothingHeadHelmetHeavy = шлем от тяжёлого бронекостюма
    .desc = Крепкий шлем из кевлара и пластитана. Дополнительно укреплённый для максимальной защиты.
ent-LPPClothingHeadHelmetSwat = шлем от бронекостюма SWAT
    .desc = Крепкий шлем из кевлара и пластитана. 
ent-LPPClothingHeadHelmetSwatAlternative = лёгкий шлем от бронекостюма SWAT
    .desc = Крепкий шлем из кевлара и пластитана. Облегчённый для максимального комфорта и скорости.
ent-LPPClothingHeadHelmetSwatEpistemic = эпистемический шлем от бронекостюма SWAT
    .desc = Крепкий шлем из кевлара и пластитана. Имеет отличную защиту от не боевых повреждений.
ent-LPPClothingHeadHelmetSalvager = шлем утилизатора
    .desc = Крепкий шлем из стали, что вам ещё нужно?
ent-LPPClothingHeadHatTacticalHelmetWrittenOff = списанный тактический шлем ПГ
    .desc = Чуток помятый шлем, который был списан и менял своих хозяев несколько раз.
