research-technology-borg-module-security = Модули СБ боргов
research-technology-rpld = РДЖТ
research-technology-space-forge = Печать скафандров
research-technology-eva-hardsuits = ВКД
research-technology-base-adv-hardsuits = Базовые продвинутые скафандры
research-technology-standard-adv-hardsuits = Стандартные продвинутые скафандры
research-technology-specialized-standard-hardsuits = Специализированные стандартные скафандры
research-technology-specialized-adv-security-hardsuits = Специализированные продвинутые скафандры СБ
research-technology-adv-mining-hardsuits = Продвинутые шахтёрские скафандры
research-technology-experimental-hardsuits = Экспериментальные скафандры
research-technology-engineering-hardsuits = Скафандры инженерии
research-technology-base-mining-hardsuits = Базовые шахтёрские скафандры
research-technology-mining-hardsuits = Шахтёрские скафандры
research-technology-basic-hud = Базовые визоры
research-technology-bluespace-miner = Блюспейс добыча
research-technology-grenade-launcher-security = Гранатамёты службы безопасности
research-technology-inducer = Беспроводная передача энергии
research-technology-nvg-adv-hud = Продвинутые визоры
research-technology-base-rnd-point-source = Базовая генерация очков исследований
research-technology-bluespace-cryptor = Блюспейс шифрование
