ent-ClothingOuterCoatBomberPunkRed = красный бомбер панка
    .desc = Время клянчить вейпы! Ну, или что сейчас модно курить.
ent-ClothingOuterCoatJacketLeather = кожанная куртка
    .desc = Рок'н'ролл, детка!
ent-ClothingOuterCoatJacketBiker = байкерская косуха
    .desc = Сделанная из самой крепкой синтетической кожи данная косуха горячо любима всеми, кто хоть когда-то падал в ней с мотоцикла.
ent-ClothingOuterCoatJacketLettermanBlue = голубая куртка-бомбер
    .desc = На станции же нет собак, да??
ent-ClothingOuterCoatJacketLettermanBrown = коричневая куртка-бомбер
    .desc = На станции же нет собак, да??
ent-ClothingOuterCoatJacketLettermanRed = красная куртка-бомбер
    .desc = На станции же нет собак, да??
ent-ClothingOuterCoatJacketLettermanMagenta = фиолетовая куртка-бомбер
    .desc = На станции же нет собак, да?
ent-ClothingOuterCoatBomberPinkSleeves = гламурный бомбер
    .desc = Э, эт ты на чё пялишь?
