ent-CosmicChair = зловещий стул
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = зловещий обелиск
    .desc = Таинственная, но в то же время инертная структура. Тревожно.
ent-CosmicLamp = зловещая лампа
    .desc = Внутри мерцает частичка не-света.
    .suffix = Всегда запитано
ent-CosmicTable = зловещий стол
    .desc = Непостижимо, космически.. Квадрат.
