ent-WeaponProtoKineticShotgun = протокинетический дробовки
    .desc = Стреляет четырмя слабыми выстрелами ПКА, отличны для добычи руди или стрельбы в ближнем бою.
ent-WeaponProtoKineticRepeater = протокинетический рипитер
    .desc = Стреляет очередью из трёх выстрелов, достаточно больно и более-менее точно.
ent-WeaponProtoKineticPistol = протокинетический пистолет
    .desc = Мини вариант обычного протокинетика, по силе такой же.
ent-WeaponProtoKineticAcceleratorSpace = { ent-WeaponProtoKineticAccelerator }
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
    .suffix = Космическое улучшение
ent-WeaponProtoKineticShotgunSpace = { ent-WeaponProtoKineticShotgun }
    .desc = { ent-WeaponProtoKineticShotgun.desc }
    .suffix = Космическое улучшение
ent-WeaponProtoKineticRepeaterSpace = { ent-WeaponProtoKineticRepeater }
    .desc = { ent-WeaponProtoKineticRepeater.desc }
    .suffix = Космическое улучшение
ent-WeaponProtoKineticPistolSpace = { ent-WeaponProtoKineticPistol }
    .desc = { ent-WeaponProtoKineticPistol.desc }
    .suffix = Космическое улучшение
