ent-ClothingUniformJumpsuitZavodAtmos = комбинезон атмосферного техника
    .desc = Униформа контрактников атмосов от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodCadet = униформа кадета службы безопасности
    .desc = Кадетская униформа от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetective = комбинезон детектива
    .desc = Костюм частных детективов от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetectiveAlt = комбинезон детектива
    .desc = Костюм частных детективов от Zavodskoi Interstellar.
    .suffix = Zavodskoi, альт
ent-ClothingUniformJumpsuitZavodEngineer = инженерный комбинезон
    .desc = Спецовка работяг с заводов Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodEngineerApprentice = комбинезон технического ассистента
    .desc = Вал... не крутись... Спецовка заводских желторотиков Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficer = комбинезон офицера службы безопасности
    .desc = Униформа охраны Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt1 = комбинезон офицера службы безопасности
    .desc =Униформа охраны Zavodskoi Interstellar.
    .suffix = Zavodskoi, альт 1
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt2 = комбинезон офицера службы безопасности
    .desc =Униформа охраны Zavodskoi Interstellar.
    .suffix = Zavodskoi, альт 2
ent-ClothingUniformJumpsuitZavodWarden = униформа смотрителя службы безопасности
    .desc = Униформа смотрителя охранного отдела Zavodskoi Interstellar.
    .suffix = Zavodskoi
